@import "config";
@import "utilities";
@import "item_grid";

// general styles
* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    line-height: 1.6;
    font-family: "Dosis", sans-serif;
}
a {
    text-decoration: none;
    color: $dark-color;
}
ul {
    background-color: rgba(100, 100 , 100, 0.6);
    border-radius: 10px;
    list-style: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
h2,
h3,
h4 {
    text-transform: uppercase;
}
img {
    width: 100%;
}
// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}
// Mian Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    
    
}
ul {
    background-color: rgba(100, 100 , 100, 0.6);
    display: flex;
    border-radius:25 px;
    -webkit-border-radius:25 px;
    -moz-border-radius:25 px;
    -ms-border-radius:25 px;
    -o-border-radius:25 px;
}
li {
    padding: 1rem 1.5rem;
    border-radius: 10PX   ;
    -webkit-border-radius: 10PX   ;
    -moz-border-radius: 10PX   ;
    -ms-border-radius: 10PX   ;
    -o-border-radius: 10PX   ;
}
a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
        border-color: $medium-color;
    }
    &.current {
        border-color: $main-color;
    }
}
// Header
#header {
    &-home {
        background: $bg-image no-repeat center center/contain;
        max-height: 100%;
        height: 100vh;
        color: #fff;

        &:before {
            content: "";
            background: url("../img/pexels-pixabay-247791.jpg") no-repeat center center/cover;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        // Header-content
        .header-content {
            text-align: center;
            padding: 20% 0 0 0;
            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
            .btn-main {
                border-radius: 5px;
                box-shadow: inset 2px 2px 5px rgba($color: #b15601, $alpha: 1);
                color: $light-color;
                font-weight: 200;
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
    // Header Inner
    &-inner {
        background: $bg-inner-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}
// Home Section
#home {
    // Home secion a
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }
    // Home section b
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            li {
                line-height: 2;
                &.stats-titel {
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem 0;
                &:nth-child(odd) {
                    background: $medium-color;
                }
                &:nth-child(even) {
                    background: $light-color;
                }
            }
        }
    }
    // Home Section C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5fr;
            text-align: center;
            //   Process step
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 1rem;
                transition: all 1s;
                padding: 1rem;
            }

            // process-icon
            &-icon {
                border-radius: 50%;
                background-color: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    color: set-text-color($main-color);
                    background: $main-color;

                    .process-step {
                        background: $dark-color;
                    }
                }
            }
        }
    }
}
// About Section
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio"
                "aw1 aw2 aw3";
            grid-gap: 1.2rem;

            p {
                text-align: justify;
                text-justify: inter-word;
            }
        }

        // Grid Area
        .bio-a image {
            grid-area: bioimage;
        }
        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
    }
    // About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.3rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    // About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
                height: 150px;
                text-align: justify;
                overflow: auto;
            }

            img {
                height: 50px;
                width: 50px;
                margin-right: 0.5rem;
                border-radius: 50%;
            }
        }
    }
}

// contact page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject phone"
                "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //  Grid Areas#
            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .subject-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }
            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            .social .fab {
                margin-right: 1rem;
                border: 2px #fff solid;
                border-radius: 50%;
                height: 20px;
                width: 20px;
                line-height: 20px;
                text-align: center;
                padding: 0.5rem;

                &:hover {
                    background: $main-color;
                }
            }
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 3rem;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
    }
}

// Import Media Queries
@import "media";
